# covidtracker

./: .project  README.md  pom.xml
src/main/java/pages/: BaseClass.java
src/main/resources/feature/: covidTracker.feature
src/main/resources/testdata/: configuration.properties
src/site/: site.xml
src/test/java/locators/: chartLocator.java  mainPageLocator.java
src/test/java/stepDefinition/: mainPageStepDef.java
src/test/java/testRunner/: TestRunner.java
